\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Downloading and Classifying Tweets}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Relating Twitter support to voter support}{3}}
\newlabel{eq:ds}{{3}{4}}
\newlabel{eq:dc}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Estimating Uncertainties}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $R_R$ by state. The uncertainties were from assuming a Poisson distribution when counting Twitter users.}}{7}}
\newlabel{fig:rr}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{8}}
